#server.port=8083
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#Url para la conexion a la base de datos MySql
spring.datasource.url=jdbc:mysql://172.30.153.68:3306/ejpractica
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Usuario y password de conexxion a la base de datos
spring.datasource.username=jhon
spring.datasource.password=1234

#Mostrar el log con secuencias sql ejecutadas por Spring Data JPA
spring.jpa.show-sql=true                                                                          

#Definición del Dialect para MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
logging.level.org.hibernate.SQL=debug
#Mantiene viva la conexion con la Bd si hay inactividad por mucho tiempo.
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

